# RedditImageDownloader

./: README.md
src/RedditImageDownloader/: RedditImageDownloader.sln
src/RedditImageDownloader/RedditImageDownloader.Api/: Program.cs  RedditImageDownloader.Api.csproj  RedditImageDownloader.sqlite  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/RedditImageDownloader/RedditImageDownloader.Api/Controllers/: HomeController.cs
src/RedditImageDownloader/RedditImageDownloader.Api/Extensions/: EntityExtensions.cs  SourceExtensions.cs
src/RedditImageDownloader/RedditImageDownloader.Api/Properties/: launchSettings.json
src/RedditImageDownloader/RedditImageDownloader.ApiClient/: ApiServiceExtensions.cs  IRedditImageDownloaderService.cs  RedditImageDownloader.ApiClient.csproj  RedditImageDownloaderService.cs
src/RedditImageDownloader/RedditImageDownloader.ApiClient/Helper/: AsyncHelper.cs
src/RedditImageDownloader/RedditImageDownloader.ApiClient/WebRequest/: HttpRequestCriteria.cs  HttpRequestExtensions.cs  HttpRequestFactory.cs  HttpRequestParameters.cs  HttpResponseMessageTyped.cs  IHttpRequestFactory.cs  JsonContent.cs
src/RedditImageDownloader/RedditImageDownloader.Console/: Program.cs  RedditImageDownloader.Console.csproj  appsettings.Development.json  appsettings.json  log4net.config
src/RedditImageDownloader/RedditImageDownloader.Data/: ConnectionStrings.cs  EntityLiterals.cs  RedditImageDownloader.Data.csproj  RedditImageDownloaderContext.cs
src/RedditImageDownloader/RedditImageDownloader.Data/Config/: EntityBaseConfig.cs  EntryConfig.cs  SourceConfig.cs
src/RedditImageDownloader/RedditImageDownloader.Data/Entities/: EntityBase.cs  Entry.cs  IEntityBase.cs  Source.cs
src/RedditImageDownloader/RedditImageDownloader.Logging/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  RedditImageDownloader.Logging.csproj
src/RedditImageDownloader/RedditImageDownloader.Model/: Entry.cs  Source.cs
src/RedditImageDownloader/RedditImageDownloader.Process/: Process.cs  RedditImageDownloader.Process.csproj
src/RedditImageDownloader/RedditImageDownloader.Web/: Program.cs  RedditImageDownloader.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RedditImageDownloader/RedditImageDownloader.Web/Controllers/: HomeController.cs
src/RedditImageDownloader/RedditImageDownloader.Web/Helpers/: ConfigLiterals.cs
src/RedditImageDownloader/RedditImageDownloader.Web/Models/: ErrorViewModel.cs
src/RedditImageDownloader/RedditImageDownloader.Web/Properties/: launchSettings.json
src/RedditImageDownloader/RedditImageDownloader.Web/Views/: _ViewImports.cshtml
src/RedditImageDownloader/RedditImageDownloader.Web/Views/Shared/: _Layout.cshtml
