<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditImageDownloader.ApiClient\RedditImageDownloader.ApiClient.csproj" />
    <ProjectReference Include="..\RedditImageDownloader.Model\RedditImageDownloader.Model.csproj" />
  </ItemGroup>

</Project>
